<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriano Rotondo">
    <meta name="description" content="esercitazione struttura">
    <title>Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">
    <!-- Header -->
    <header id="site-header">
        <nav class="navbar container">

            <div class="navbar-logo">
                <img src="./img/logo.svg" alt="logo">
            </div>
            <div class="navbar-link">
                <ul>
                    <li>Scarica</li>
                    <li>Perché Discord</li>
                    <li>Nitro</li>
                    <li>Sicurezza</li>
                    <li>Assistenza</li>
                </ul>
            </div>
            <div class="navbar-login">
                <button class="btn"> Accedi </button>
            </div>
        </nav>
        <!--JUMBOTRON-->
        <div class="jumbotron">
            <div class="jumbotron-content">
                <h1>Il tuo posto per parlare</h1>
                <span class="jumbo-description"> Che tu faccia parte di un club scolastico, gruppo di gamer, 
                    comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare
                    il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.
                </span>
                <button class="btn download-link"><span class="downarrow">&darr;</span> Scarica per Mac </button>
                <button class="btn browser-link">Apri Discord nel tuo browser</button>            
            </div>
        </div>
    </header>
<!-- MAIN CONTENT -->
    <main id="site-main">
     <section class="odd container">
        <div class="big border">
            <img src="./img/item1.svg" alt="server-study">
        </div>
        <div class="small border">

        </div>
     </section>
     <section class="even container">
        <div class="small border">

        </div>
        <div class="big border">
            <img src="./img/item2.svg"">

        </div>
    </section>
     <section class="odd container">
        <div class="big border">
            <img src="./img/item3.svg"

        </div>
        <div class="small border">

        </div>
     </section>
     <section class="even container bottom">
        <div class="bigger border">
            <img src="./img/"

        </div>
        
     </section>
</main>
<!-- Footer Content -->
    <footer class="container">
        <section class="footer-top">
            <div class="bigfoot border"></div>
            <div class="smallfoot"></div>
            <div class="smallfoot"></div>
            <div class="smallfoot"></div>
        </section>
        <section class="footer-bottom container">
            <div class="border">logo</div>
            <div class="border">button</div>
        </section>
    </footer>
</body>
</html>